# Credo

./: Credo.sln  README.md
Credo.API/: Credo.API.csproj  Program.cs  Startup.cs  appsettings.json  logs.json
Credo.API/ApplicationDependentServices/: LoggingService.cs
Credo.API/Controllers/: AuthController.cs  LoanController.cs
Credo.API/Extensions/: GlobalErrorHandlerExtension.cs  InstallerExtensions.cs  IoCContainerExtensions.cs  UserExtensions.cs
Credo.API/Installers/: JwtInstaller.cs
Credo.API/Properties/: launchSettings.json
Credo.Domain/: Credo.Domain.csproj
Credo.Domain/Dtos/: LogDto.cs
Credo.Domain/Dtos/Commands/: LoanCreateDto.cs  LoanUpdateDto.cs  UserCreateDto.cs
Credo.Domain/Dtos/Queries/: LoanReadDto.cs  UserReadDto.cs
Credo.Domain/Enums/: Currency.cs  LoanPeriod.cs  LoanStatus.cs  LoanType.cs
Credo.Domain/Errors/: ApiException.cs
Credo.Domain/Factories/: LoanFactory.cs
Credo.Domain/Interfaces/: IInstaller.cs  ITokenService.cs  IUnitOfWork.cs
Credo.Domain/Interfaces/IoC/: IScoped.cs  ISingleton.cs  ITransient.cs
Credo.Domain/Interfaces/Repositories/: ILoanRepository.cs  IUserRepository.cs
Credo.Domain/Interfaces/Services/: IAuthService.cs  IDapperService.cs
Credo.Domain/Models/: BaseObject.cs  Loan.cs  User.cs
Credo.Domain/Options/: DbConnectionSettings.cs  JwtSettings.cs  PasswordHasherSettings.cs
Credo.Domain/Request/: LoanDemandRequest.cs  LoanUpdateRequest.cs  LoginRequest.cs
Credo.Domain/Response/: AuthenticationResult.cs  Response.cs
Credo.Infrastructure/: Credo.Infrastructure.csproj
Credo.Infrastructure/Data/: UnitOfWork.cs
Credo.Infrastructure/Data/Repositories/: LoanRepository.cs  UserRepository.cs
Credo.Infrastructure/Helpers/: PasswordHasher.cs
Credo.Infrastructure/Services/: AuthService.cs  DapperService.cs  TokenService.cs
