<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Credo.Domain\Credo.Domain.csproj" />
    <ProjectReference Include="..\Credo.Infrastructure\Credo.Infrastructure.csproj" />
  </ItemGroup>


</Project>
